# Extended-Soundtrack

./: README.md  README.txt  build.gradle  changelog.txt
src/main/java/com/github/Tomatosoupcodes/mc_ost_plus/: MinecraftOSTPlus.java
src/main/java/com/github/Tomatosoupcodes/mc_ost_plus/common/itemgroup/: MCOSTPlusItemGroup.java
src/main/java/com/github/Tomatosoupcodes/mc_ost_plus/core/init/: ItemInit.java  SoundEventInit.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/mc_ost_plus/: sounds.json
src/main/resources/assets/mc_ost_plus/lang/: en_us.json
src/main/resources/assets/mc_ost_plus/models/item/: music_disc_0.json  music_disc_0x10c.json  music_disc_death.json  music_disc_dog.json  music_disc_droopylr.json  music_disc_droopylyf.json  music_disc_eleven.json  music_disc_flake.json  music_disc_kyoto.json
src/main/resources/assets/mc_ost_plus/sounds/music/records/: README.md
src/main/resources/assets/minecraft/: sounds.json
src/main/resources/assets/minecraft/sounds/music/creative/: README.md
src/main/resources/data/mc_ost_plus/recipes/: disc_eleven_craft.json
src/main/resources/data/minecraft/loot_tables/chests/: end_city_treasure.json
src/main/resources/data/minecraft/tags/items/: creeper_drop_music_discs.json
